INPUT(
./debug\main.o
./debug\basic.o
./debug\VariableElement.o
./debug\SineFunctionElement.o
./debug\PowerFunctionElement.o
./debug\PlusFunctionElement.o
./debug\MultipleFunctionElement.o
./debug\MinusFucntionElement.o
./debug\FunctionElement.o
./debug\FormulaElement.o
./debug\DivideFunctionElement.o
./debug\CosineFunctionElement.o
./debug\ConstantElement.o
./debug\TanFunctionElement.o
./debug\ASineFunctionElement.o
./debug\ACosineFunctionElement.o
./debug\ATanFunctionElement.o
./debug\SqrtFunctionElement.o
./debug\FactFunctionElement.o
./debug\moc_basic.o
);
