INPUT(
./release\main.o
./release\basic.o
./release\VariableElement.o
./release\SineFunctionElement.o
./release\PowerFunctionElement.o
./release\PlusFunctionElement.o
./release\MultipleFunctionElement.o
./release\MinusFucntionElement.o
./release\FunctionElement.o
./release\FormulaElement.o
./release\DivideFunctionElement.o
./release\CosineFunctionElement.o
./release\ConstantElement.o
./release\TanFunctionElement.o
./release\ASineFunctionElement.o
./release\ACosineFunctionElement.o
./release\ATanFunctionElement.o
./release\SqrtFunctionElement.o
./release\FactFunctionElement.o
./release\moc_basic.o
);
